# HyraPokedex

./: .gitignore  HyraPokedex.sln
HyraPokedex/: HyraPokedex.csproj  PokeApiEnum.cs  PokeApiService.cs  Program.cs  Startup.cs
HyraPokedex/Controllers/: HomeController.cs  HyraKspResonantCalcController.cs  HyraPokedexController.cs
HyraPokedex/Models/: HyraPokedexVM.cs
HyraPokedex/Models/PokeApi/: FlavorText.cs  NamedApiResource.cs  PokeApiResponse.cs  Pokemon.cs  PokemonSprites.cs  Species.cs
HyraPokedex/Properties/: launchSettings.json
HyraPokedex/ViewComponents/: PokeListViewComponent.cs
HyraPokedex/Views/Home/: Index.cshtml
HyraPokedex/Views/HyraKspResonantCalc/: Index.cshtml
HyraPokedex/Views/HyraPokedex/: Index.cshtml
HyraPokedex/Views/HyraPokedex/Components/PokeList/: PokeList.cshtml
HyraPokedex/Views/Shared/: _Layout.cshtml
HyraPokedex/wwwroot/mdb/: README.txt
HyraPokedex/wwwroot/mdb/js/: mdb.js
